<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RetailPriceCalculator_FranksHolly.jnlp">
  <information>
    <title>RetailPriceCalculator_FranksHolly</title>
    <vendor>Mio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RetailPriceCalculator_FranksHolly.jar" size="5429" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RetailPriceCalculator_FranksHolly" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="retailpricecalculator_franksholly.RetailPriceCalculator_FranksHolly"  name="RetailPriceCalculator_FranksHolly" />
  <update check="always"/>
</jnlp>
